server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        access_log /var/log/api.log;
        proxy_set_header    X-Real-IP   $remote_addr;
        client_max_body_size    100m;
        proxy_pass http://124.71.172.144:9991/api;
    }

    location /mindSpore {
        try_files $uri $uri/ /mindSpore/index.html;
        index index.html index.htm;
        alias /var/www/mindSpore/;
    }

    location /openGauss {
        try_files $uri $uri/ /openGauss/index.html;
        index index.html index.htm;
        alias /var/www/openGauss/;
    }
        
    location / {
        try_files $uri $uri/ @router;
        index index.html index.htm;
        root /var/www/html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}