server_tokens off;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        access_log /var/log/api.log;
        proxy_set_header    X-Real-IP   $remote_addr;
        client_max_body_size    100m;
        # proxy_pass http://124.71.172.144:9991/api;
        proxy_pass https://reproducible-builds.mindspore.cn/api;
    }

    location / {
        try_files $uri $uri/ @router;
        index index.html index.htm;
        root /var/www/mindSpore;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}